print('ВАРИАНТ 2')
print('Введите три числа: ')
a=float(input())
b=float(input())
c=float(input())

if (a*b == c) and (a*c + b ==0):
    print('Данные числа обладают как свойством 2, так и свойством 4')
elif (a*b ==c) and (a*c + b !=0):
    print('Данные числа обладают свойством 2, но не обладают свойством 4')
elif (a*b !=c) and (a*c + b ==0):
    print('Данные числа не обладают свойством 2, но зато обладают свойством 4')
else:
    print('Данные числа не обладают ни свойством 2, ни свойством 4')
