print('ВАРИАНТ 2')
print()
your_word = input(str('Введите Ваше слово: '))
for i in range(1, len(your_word) + 1): #чтобы учитывал всю длину слова, иначе будет на один меньше
                                       #"вертикальный" цикл- количество строк
    for letter in your_word[:i]:       #"горизонтальный цикл"-количество элементов в строке                   
        print(letter, sep='', end='')  #выводим в цикле элементы в строку без пробелов
    print()                            #чтобы начиналась новая строка






